@import url(img.less);
@import url(color.less);

.foots-general {
	position: absolute;
	width:100px;
	height: 100px;
	z-index: -1;
}
.foots-position (@top,@left,@rot) {
	top:@top;
	left: @left;
	transform: rotate(@rot);
}






