@bg-body-img: url(../images/back1.jpg);
@cursor-img: url(../images/cursor.png);


body {
	font-family: Tahoma, Geneva, sans-serif;
	background-image: @bg-body-img;
	color: white;
	box-sizing: border-box;
	padding: 0px;
	margin: 0px;
	cursor: @cursor-img, default;
}
.content{
	width: 1000px;
	background-color: rgba(0, 0, 0, 0.65);
	margin:0 auto;
	padding-top: 10px;
	padding-left: 50px;
	ul {
		list-style: none;
	}
}
