@import url(color.less);
@import url(general.less);

.content{
	width: 1000px;
	background-color: @black-with-opacity;
	margin:0 auto;
	padding-top: 10px;
	ul {
		list-style: @list-style;
	}
}
header {
	& ul.menu-list {
		display: block;
		margin-top: 20px;
		width:100%;
		& li.first-list {
			display: inline-block;
		}
		& li.first-list>a{
			font-size: 15px;
			font-weight: bold;
			padding:20px 20px;
			line-height: 60px;
			background: #7cb45a;
			margin-left:-5px;
			border-left: 3px solid #228b22;
			width: auto;
			&:hover {
				background-color: @yellow-dark;
			}
		}
		& li ul {
			display:none;
		}
		& li:hover ul {
			font-size: 12px;
			display: block;
			position: absolute;
			width: 200px;
			background-color: rgba(38, 153, 38, 0.9);
			margin: 0px;
			padding: 10px;
			line-height: 30px;
			& a{
					display: block;
					width: 200px;
					text-decoration: @text-decoration;
					background:none;
			}
		}
		& li.first-list ul.submenu-second li ul.submenu-third{
			display:none;
		}
		& li:hover.first-list ul.submenu-second li:hover ul.submenu-third{
			font-size: 12px;
			display: block;
			position: absolute;
			top:0px;
			left: 220px;
			width: 200px;
			background-color: rgba(38, 153, 38, 0.9);
			margin: 0px;
			padding: 10px;
			line-height: 30px;
		}
		& li:first-child.first-list>a{
			border:none;
			border-top-left-radius: 10px;
		}
		& li:last-child.first-list>a {
		border-top-right-radius: 10px;
		}
	}
}

