@foot1: url(../images/foot1.png) center center no-repeat;
@foot2: url(../images/foot2.png) center center no-repeat;
@foot3: url(../images/foot3.png) center center no-repeat;
@slider-img: url(../images/slider1.jpg);
@bg-body-img: url(../images/back1.jpg);
@cursor-img: url(../images/cursor.png);
